#swagger properties -> springdoc.swagger-ui
#enabled by default
springdoc.swagger-ui.enabled=true

#api-docs properties -> springdoc.api-docs
springdoc.api-docs.enabled=true

#To include/exclude specific Apis
#Two or more paths can be comma separated
springdoc.paths-to-match=/user/**
#springdoc.paths-to-exclude=/user/saveNewUser

#packages to include/exclude to include APIs in swagger ui
springdoc.packages-to-scan=com.cfprac.controller
#springdoc.packages-to-exclude=com.cfprac.controller

#To expose all actuator endpoints
management.endpoints.web.exposure.include=*
#To show detailed health info
management.endpoint.health.show-details=always


#To expose specific endpoints
#management.endpoints.web.exposure.include=health,info
